PORT=3000
MONGO_PASS=nU8bPtNgZ9MNzBB5
MONGO_URI=mongodb+srv://suryanshdixit4924dpsjkp:nU8bPtNgZ9MNzBB5@cluster0.ukrmmbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= nani

REDIS_HOST=redis-17856.c114.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=17856
REDIS_PASSWORD=XHUp32yH1JrjNxkZzxhj98EPMLhWQbmo